kind: pipeline
name: amd64

platform:
  os: linux
  arch: amd64

steps:
- name: docker-build
  image: plugins/docker
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    repo: mjkaye/mycroft-debian-slim
    build_args:
      - mimic_pkg=./mimic_1.3.0.0_amd64.deb
    tags:
      - latest-amd64
      - 20.2.2-amd64
      - 20.2-amd64
      - 20-amd64

---
kind: pipeline
name: arm

platform:
  os: linux
  arch: arm

steps:
- name: docker-build
  image: plugins/docker
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    repo: mjkaye/mycroft-debian-slim
    build_args:
      - BASE_IMAGE_PREFIX=arm32v7/
      - mimic_pkg=./mimic_1.3.0.1_armhf.deb
    tags:
      - latest-arm
      - 20.2.2-arm
      - 20.2-arm
      - 20-arm

---
kind: pipeline
name: arm64

platform:
  os: linux
  arch: arm64

steps:
- name: docker-build
  image: plugins/docker
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    repo: mjkaye/mycroft-debian-slim
    build_args:
      - mimic_pkg=./mimic_1.2.0.2+1559651054_arm64.deb
    tags:
      - latest-arm64
      - 20.2.2-arm64
      - 20.2-arm64
      - 20-arm64

---
kind: pipeline
name: push_manifest

steps:
- name: manifest-20
  image: plugins/manifest
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    target: mjkaye/mycroft-debian-slim:20
    template: mjkaye/mycroft-debian-slim:20-ARCH
    platforms:
      - linux/amd64
      - linux/arm
      - linux/arm64
- name: manifest-20.2
  image: plugins/manifest
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    target: mjkaye/mycroft-debian-slim:20.2
    template: mjkaye/mycroft-debian-slim:20.2-ARCH
    platforms:
      - linux/amd64
      - linux/arm
      - linux/arm64
- name: manifest-20.2.2
  image: plugins/manifest
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    target: mjkaye/mycroft-debian-slim:20.2.2
    template: mjkaye/mycroft-debian-slim:20.2.2-ARCH
    platforms:
      - linux/amd64
      - linux/arm
      - linux/arm64
- name: manifest-latest
  image: plugins/manifest
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    target: mjkaye/mycroft-debian-slim:latest
    template: mjkaye/mycroft-debian-slim:latest-ARCH
    platforms:
      - linux/amd64
      - linux/arm
      - linux/arm64

depends_on:
- amd64
- arm64
- arm
