sudo: required

language: python

services:
  - docker

before_install:
  - docker build -t mjkaye/mycroft-docker-debian-slim .
  - docker run -d -p 127.0.0.1:8181:8181 --name mycroft-docker mjkaye/mycroft-docker-debian-slim

script:
  - docker ps | grep -q "mycroft-docker"
